<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="google-site-verification" content="kFYEH2JtY0VhH21erevK0Vdpc58La7sOi5KG00uR8kc" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="pragma" content="No-Cache">
<meta name="copyright" content="Nikukyu-Punch" />
<title>IPAA VISA申請 外国人入管手続研究会　永住許可申請　在留資格変更　在留期間更新　経営・管理</title>
<meta name="description" content="IPAA　外国人入管手続研究会のホームページです。" />
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５" />
<link href="A_css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="A_scr/script.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="A_scr/AC_RunActiveContent.js" language="javascript"></script>
</head>

<body onload="MM_preloadImages('A_img/menu_over_02_toppage.png','A_img/menu_over_03_aisatsu.png','A_img/menu_over_04_kiyaku.png','A_img/menu_over_05_kodomo.png','A_img/menu_over_06_katsudou.png','A_img/menu_over_07_kaiin.png')">



<div id="header">
<h1>IPAA VISA申請 外国人入管手続研究会　永住許可申請　在留資格変更　在留期間更新　経営・管理</h1>
<a href="index.html"><img src="A_img/IPAA_logo.png" alt="IPAA 外国人入管手続研究会" name="logo" width="337" height="55" id="logo"></a>
<img src="A_img/IPAA_tel.png" alt="" width="395" height="55" id="tel">
</div>
<!--/header-->




<ul id="menu">
<li><a href="index.html"><img src="A_img/menu_02_toppage.png" alt="トップページ" height="67" id="Image1" onmouseover="MM_swapImage('Image1','','A_img/menu_over_02_toppage.png',1)" onmouseout="MM_swapImgRestore()" /></a></li>


<li><a href="index_aisatsu.html"><img src="A_img/menu_03_aisatsu.png" alt="代表あいさつ" height="67" id="Image2" onmouseover="MM_swapImage('Image2','','A_img/menu_over_03_aisatsu.png',1)" onmouseout="MM_swapImgRestore()" /></a></li>


<li><a href="IPAA/999999_IPAA_kiyaku.pdf"><img src="A_img/menu_04_kiyaku.png" alt="IPAA規約" height="67" name="Image3" id="Image3" onmouseover="MM_swapImage('Image3','','A_img/menu_over_04_kiyaku.png',1)" onmouseout="MM_swapImgRestore()" /></a></li>


<li><a href="●●.html"><img src="A_img/menu_05_kodomo.png" alt="IPAA子ども委員会" height="67" name="Image4" id="Image4" onmouseover="MM_swapImage('Image4','','A_img/menu_over_05_kodomo.png',1)" onmouseout="MM_swapImgRestore()" /></a></li>


<li><a href="index_katsudou.html"><img src="A_img/menu_06_katsudou.png" alt="活動記録" height="67" id="Image5" onmouseover="MM_swapImage('Image5','','A_img/menu_over_06_katsudou.png',1)" onmouseout="MM_swapImgRestore()" /></a></li>


<li><a href="●●.html"><img src="A_img/menu_07_kaiin.png" alt="会員情報" height="67" id="Image6" onmouseover="MM_swapImage('Image6','','A_img/menu_over_07_kaiin.png',1)" onmouseout="MM_swapImgRestore()" /></a></li>
</ul>









<div id="container">
<!--/mainimg-->

<div id="main">


<h2>IPAA 代表あいさつ</h2>
<IMG id="main" src="A_img/Date_000001.jpg">
<P>IPAA（外国人入管手続研究会）は、東海地域において国際業務を専門とする行政書士有志により構成された任意団体です。

当団体では、日頃より外国人関連の国内外の法令はもとより、各種制度や実務運用について継続的に調査・研究を行い、正確かつ最新の情報の共有・提供に努めております。

これらの活動を通じて、日本に在留する外国籍の皆様と共生する社会の実現を目指しております。

このたび、新たに子ども委員会を立ち上げ、より地域に根ざした共生社会の実現に向けた取り組みを進めてまいります。

また、プロボノ活動にも積極的に取り組み、日本の国際化に貢献できるよう、今後も一層の研鑽を重ねてまいります。<br><br>

代表　浪木粲
 </P>



<h2>IPAA 設立趣旨（外国人入管手続研究会規約　第3条）</h2>
<P>
本会は、出入国管理及び難民認定法、国籍法、戸籍法などの専門家たる行政書士が、外国人及び関係者に相談業務を行い、研究会を通じて研鑽を深め、法律上の正しい知識を伝えることにより、外国人が住みやすい社会環境の実現をめざし、もって日本の国際化に貢献することを目的とする。
 </P>








</div>
<!--/main-->



















<div id="side" align="left">
<h3>関係官庁等</h3>
<ul class="sidemenu">
<li><a href="https://www.e-gov.go.jp/government-directory/ministries-and-agencies.html">国の行政機関　e-Govポータル</a></li>
<li><a href="https://www.jinji.go.jp/content/000008873.pdf">行政機構図　内閣官房</a></li>
<li><a href="https://www.moj.go.jp/">法務省</a></li>
<li><a href="https://www.moj.go.jp/isa/applications/index.html">法務省　出入国在留管理庁</a></li>
<li><a href="https://www.mofa.go.jp/mofaj/">外務省</a></li>
<li><a href="https://www.soumu.go.jp/">総務省</a></li>
<li><a href="https://www.meti.go.jp/">経済産業省</a></li>
<li><a href="https://www.mhlw.go.jp/index.html">厚生労働省</a></li>
<li><a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/index2.htm">国税庁　タックスアンサー</a></li>

<li><a A target="new" href="C00_Goverment/251101_Aichi-Prefecture_soudan.pdf">愛知県行政とIPAA</a></li>
<li><a A target="new" href="C00_Goverment/160201_Nagoya-City_Plan_zenbun.pdf">名古屋市行政とIPAA</a></li>

</ul>


<br>


<h3>ガイドライン等</h3>
<ul class="sidemenu">

<li><a A target="new" href="C02_Guideline/Guideline01_Eijyu_999999_RRR.pdf">
永住許可に関するガイドライン<br>
（2026.02.24）<br>
（2025.11.18）<br>
（2024.06.10）<br>
（2021.04.16）<br>
（2020.08.05）<br>
（2019.05.31）</a></li>


<li><a A target="new" href="C02_Guideline/Guideline02_Keiei_999999_RRR.pdf">
「経営・管理」の在留資格の明確化等について<br>
（2025.10）<br>
（2024.03）<br>
（2023.04）<br>
（2022.10）</a></li>


<li><a A target="new" href="C02_Guideline/Guideline03_Work_999999_RRR.pdf">
「技術・人文知識・国際業務」の在留資格の明確化等について<br>
（2024.02）<br>
（2020.11）<br>
（2019.03）<br>
（2015.03）<br>
（2008.03）</a></li>


<li><a A target="new" href="C02_Guideline/Guideline04_Student_999999_RRR.pdf">
留学生関連（就労資格への変更、資格外活動活動許可）<br>
（2018.12）<br>
（2018.04）<br>
（2017.07）<br>
（2017.03）<br>
（2017.02）</a></li>


<li><a A target="new" href="C02_Guideline/Guideline05_ChEx_999999_RRR.pdf">
在留資格の変更、在留期間の更新許可のガイドライン<br>
（2018.03）<br>
（2016.03）<br>
（2012.03）<br>
（2010.07）<br>
（2009.03）<br>
（2008.03）</a></li>


<li><a A target="new" href="pmark.html">
入国前結核スクリーニングの実施に関するガイドライン<br>
（2025.02.19）</a></li>


<li><a A target="new" href="C02_Guideline/Guideline99_Kika_999999_RRR.pdf">
帰化許可申請の手引き・申請手続きのご案内<br>
（2026.04）<br>
（2025.03）<br>
（2024.06）<br>
（2022.06）<br>
（2019.06）<br>
（2018.07）<br>
（2015.08）</a></li>


</ul>

<br>

<h3>団体の基本情報</h3>
<img src="A_img/IPAA_dantai.png" width="317" height="179" border="0"><br>
</div>
<!--/side-->


<ul id="footermenu">
<li><a href="index.html">トップページ</a></li>
<li><a href="baibai.html">代表あいさつ</a></li>
<li><a href="chintai.html">IPAA規約</a></li>
<li><a href="chintai.html">IPAA子ども委員会</a></li>
<li><a href="chintai.html">活動記録</a></li>
<li><a href="invest.html">会員情報</a></li>
</ul>

</div>
<!--/container-->


<div id="footer">
Copyright&copy; 2026 IPAA外国人入管手続研究会 All Rights Reserved.<br />
</div>

<!--/footer-->


</body>
</html>